${c5}                                                  
                                                  
                                                  
            .--:/:'    .  .    `:\\::--.           
       .-+sdmmmm:     .m++m.     :mmmdhs+-.       
    ./ydmmmmmmmmo.   .:mmmm:.   .ymmmmmmmmds:.    
  .odmmmmmmmmmmmmmyyydmmmmmmbyyymmmmmmmmmmmmmbo.  
 /o+//+shmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmdho+//+o: 
 `      `-smmmmmmmmmmmmmmmmmmmmmmmmmmmmo.       ` 
           syo////oydmmmmmmmmdyo///+oy+           
           `        ./hmmmmy:`        `           
                      `+md:`                      
                        \\/                        
                                                  
                                                  
