  ````````````````````````````````````````````````
  ```````````````:\`````````````./````````````````
  ```````````````om:/++oooo++/:-ds````````````````
  ```````````````yMMMMMNNNNMMMMMMh````````````````
  ```````````````hMMNmNNNNNNNmNMMd````````````````
  ```````````````mMmmMMMMMMMMMMMMN````````````````
  ```````````````NMNNMMMMMMMMMMMMM.```````````````
  ``````````````.MMNdNMMMMMMMNdNMM-```````````````
  ``````````````:MMNmdmMNNNMmdmMMM/```````````````
  ``````````````/MdohmNmdNMMMmdymM+```````````````
  ``````````````oMy```.-/o+:---:mMs```````````````
  ``````````````sMs````....----:dMy```````````````
  ``````````````hMo``````...--::hMd```````````````
  ``````````````dMMy-``````.--+hMMm```````````````
  ````````````:oNNMMMy:-::::+dMMMMMo:`````````````
  ````````:ohNNNMMNMMMddNMMMMMMMMMMMMNho-`````````
  ```.:ohNNNmddmNNmMMMmNMMMmMMMMMMMMMMMMMNho-`````
 -/sdMMNmdmmNNMMMNmMMMMNMMMmMMMMMMMMMMMMMMMMMNho: 
-:/+osymNMMMMMMMMMMMMMMMMMMNMMMNmmdddmmmmmmdyo+//:
  ``````/dMMMMMMMMMMMMMMMMMMMMMMMMMMNNmmd+.```````
  ````````mMMMMMMMMMMMMMMMMMMMMMMMMMMMMM/`````````
  ````````+soossyhmMMMMMMMMMMMMNdysoooos.`````````
  ``````````````````:smMMMMMNs:```````````````````
  `````````````````````+NMMs.`````````````````````
  ``````````````````````-No```````````````````````
  ```````````````````````+````````````````````````
