# Dark theme.
rofi.theme: ~/.cache/wal/colors-rofi-dark.rasi

# Light theme.
rofi.theme: ~/.cache/wal/colors-rofi-light.rasi

rofi.width:		50

# rofi.color-enabled:	true
rofi.color-window:	#111111, #111111, #111111
rofi.color-normal: #111111, #d7e1e7, #111111, #1a1a1a, #008ed4
# rofi.color-active:	#002b37, #008ed4, #003643, #008ed4, #66c6ff
# rofi.color-urgent:	#002b37, #da4281, #003643, #008ed4, #890661

# rofi.color-window: #2f343f, #2f343f, #2f343f
# rofi.color-normal: #2f343f, #d7e1e7, #2f343f, #2f343f, #b896fa
# rofi.color-active: #2f343f, #d7e1e7, #2f343f, #2f343f, #7da6ec
# rofi.color-urgent: #2f343f, #dc322f, #2f343f, #dc322f, #2f343f
# rofi -font "System San Francisco Display"

rofi.fake-transparency:	true
rofi.lines:		10
rofi.bw:		0
rofi.opacity:		"90"
rofi.hide-scrollbar:	true
rofi.width:		30
