# zsh aliases

alias :q='exit'

alias sz='source $HOME/.zshrc'

# colorise ls command
alias ls='ls --color=auto'

# colorise tree command
alias tree='tree -C'

# some ls aliases
alias ll='ls -alhF'
alias la='ls -A'
alias l='ls -CF'

# colorise grep commands
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'

# combine cd and ls functions
function cdls(){
    cd "$@" && ls
}

# parent directories aliases
alias ..='cdls ..'
alias ...='cdls ../..'
alias ....='cdls ../../..'
alias .....='cdls ../../../..'

# run ranger (with exiing to selected directory option)
# alias r='echo "Starting Ranger file manager"; ranger --choosedir=$HOME/.lastdir; cd `cat $HOME/.lastdir`'
alias r='. ranger'

# open a file after choosing from fzf
alias vf='vim $(fzf)'

# ping google's DNS
alias p='ping 8.8.8.8'

# alias for mounting and unmounting usb
alias pendrive='~/dotfiles/scripts/pendrive.sh'

# alias for choosing workspace
alias choose_catkin_ws='~/dotfiles/scripts/catkin_workspace_switcher.sh'

alias cbt='catkin build --this'

# Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
alias alarm="~/dotfiles/scripts/alarm.sh"

# tmux alias
alias tmisc='tmux new -A -s misc'

alias lofi='cvlc --loop ~/Music/lofi_hiphop.mp3'

alias cabin='roslaunch cabin_nav cabin_navigator.launch'
alias cabind='roslaunch cabin_nav cabin_navigator.launch dummy_mode:=true'
alias knte='f() { roslaunch kelo_navigation task_executor.launch robot_name:=$1 }; f'
alias knted='f() { roslaunch kelo_navigation task_executor.launch robot_name:=$1 dummy_mode:=true }; f'

alias plantuml='java -Xmx1024m -DPLANTUML_LIMIT_SIZE=8192 -jar ~/.local/bin/plantuml-1.2022.1.jar -gui'

# robot related aliases
alias yb2='ssh robocup@192.168.1.120'
alias yb2l='ssh -X robocup@192.168.1.120'
alias yb4='ssh -X robocup@youbot-brsu-4-pc2'
alias export_yb4='export ROS_MASTER_URI=http://youbot-brsu-4-pc2:11311'
alias yb2pc2='ssh -X robocup@youbot-brsu-2-pc2'
# alias export_yb2pc2='export ROS_MASTER_URI=http://youbot-brsu-2-pc2:11311; export ROS_IP=192.168.1.121'
alias export_yb2pc2='export ROS_MASTER_URI=http://youbot-brsu-2-pc2:11311'
alias yb3pc1='ssh -X robocup@192.168.1.114'
alias export_yb3pc1='export ROS_MASTER_URI=http://192.168.1.114:11311; export ROS_IP=192.168.1.119'
alias bonnie='ssh -X ropod@192.168.22.105'
alias export_bonnie='export ROS_MASTER_URI=http://192.168.22.105:11311'
alias narko='ssh -X narko5@192.168.22.205'
alias export_narko='export ROS_MASTER_URI=http://192.168.22.205:11311'
alias jetson='ssh kelo@192.168.22.122'
alias export_jetson='export ROS_MASTER_URI=http://192.168.22.122:11311'
alias uvc='ssh ropod@ropod005'
alias export_uvc='export ROS_MASTER_URI=http://ropod005:11311'
alias uvc_nuc_2='ssh -X kelo@192.168.1.106'
alias export_uvc_nuc_2='export ROS_MASTER_URI=http://192.168.1.106:11311'
alias lucy='ssh lucy@192.168.50.201'
alias export_lucy='export ROS_MASTER_URI=http://192.168.50.201:11311; export ROS_IP=192.168.50.3'
alias kelo3='ssh kelo@kelo3'
alias export_kelo3='export ROS_MASTER_URI=http://kelo3:11311'
alias bergheim_pi='ssh -X -i ~/.ssh/id_rsa_locomotec -p 8006 pi@kdpw622zk0ovrjr0.myfritz.net'
alias robile1='ssh kelo@kelo4'
alias export_robile1='export ROS_MASTER_URI=http://kelo4:11311'
alias xavier='ssh kelo@xavier6'
alias export_walter='export ROS_MASTER_URI=http://walter-4u:11311'
alias uvc3='ssh -X kelo@uvc3'
alias export_uvc3='export ROS_MASTER_URI=http://uvc3:11311'
alias dell_server='ssh -p 82 sblume@locomotec.noip.me'
alias kelo5='ssh kelo@kelo5'
alias export_kelo5='export ROS_MASTER_URI=http://kelo5:11311'
alias robile7='ssh kelo@robile'
alias export_robile7='export ROS_MASTER_URI=http://robile:11311'
alias kelo2='ssh kelo@kelo2'
alias kelo2_wg='ssh kelo@kelo2_wg'
alias export_kelo2='export ROS_MASTER_URI=http://kelo2:11311'
alias export_kelo2_wg='export ROS_MASTER_URI=http://kelo2_wg:11311'
alias robile8='ssh kelo@10.200.200.23'
alias export_robile8='export ROS_MASTER_URI=http://10.200.200.23:11311'
