# zsh aliases

# colorise ls command
alias ls='ls --color=auto'

# some ls aliases
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'

# colorise grep commands
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'

# combine cd and ls functions
function cdls(){
    cd "$@" && ls
}

# parent directories aliases
alias ...='cdls ../..'
alias ....='cdls ../../..'
alias .....='cdls ../../../..'

# run matlab editor binary
alias matlab='/usr/local/MATLAB/R2018a/bin/matlab'

# run ranger (with exiing to selected directory option)
alias r='echo "Starting Ranger file manager"; ranger --choosedir=$HOME/.rangerdir; LASTDIR=`cat $HOME/.rangerdir`; cd "$LASTDIR"'

# ping google's DNS
alias p='ping 8.8.8.8'

# alias for mounting and unmounting usb
alias pendrive='~/.i3/pendrive.sh'

# Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

# youbot specific aliases
alias yb2='ssh robocup@youbot-brsu-2-pc1'
alias yb2l='ssh robocup@youbot-brsu-2-pc1-lan'
alias yb4pc2='ssh robocup@youbot-brsu-4-pc2'
alias export_yb4='export ROS_MASTER_URI=http://192.168.1.140:11311'
alias export_yb4pc2='export ROS_MASTER_URI=http://youbot-brsu-4-pc2:11311'
