# zsh aliases

alias :q='exit'

alias sz='source $HOME/.zshrc'

# colorise ls command
alias ls='ls --color=auto'

# colorise tree command
alias tree='tree -C'

# some ls aliases
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'

# colorise grep commands
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'

# combine cd and ls functions
function cdls(){
    cd "$@" && ls
}

# parent directories aliases
alias ..='cdls ..'
alias ...='cdls ../..'
alias ....='cdls ../../..'
alias .....='cdls ../../../..'

# run ranger (with exiing to selected directory option)
# alias r='echo "Starting Ranger file manager"; ranger --choosedir=$HOME/.lastdir; cd `cat $HOME/.lastdir`'
alias r='. ranger'

# open a file after choosing from fzf
alias vf='vim $(fzf)'

# ping google's DNS
alias p='ping 8.8.8.8'

# alias for mounting and unmounting usb
alias pendrive='~/dotfiles/scripts/pendrive.sh'

# alias for choosing workspace
alias choose_catkin_ws='~/dotfiles/scripts/catkin_workspace_switcher.sh'

alias cbt='catkin build --this'

# Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
alias alarm="~/dotfiles/scripts/alarm.sh"

# tmux alias
alias tmisc='tmux new -A -s misc'

alias lofi='cvlc --loop ~/Music/lofi_hiphop.mp3'

alias mpcn='roslaunch mpc_navigation mpc_navigator.launch'
alias mpcnd='roslaunch mpc_navigation mpc_navigator.launch dummy_mode:=true'

# robot related aliases
alias yb2='ssh robocup@192.168.1.120'
alias yb2l='ssh -X robocup@192.168.1.120'
alias yb4='ssh -X robocup@youbot-brsu-4-pc2'
alias export_yb4='export ROS_MASTER_URI=http://youbot-brsu-4-pc2:11311'
alias yb2pc2='ssh -X robocup@youbot-brsu-2-pc2'
alias export_yb2pc2='export ROS_MASTER_URI=http://youbot-brsu-2-pc2:11311; export ROS_IP=192.168.1.119'
alias yb3pc1='ssh -X robocup@192.168.1.114'
alias export_yb3pc1='export ROS_MASTER_URI=http://192.168.1.114:11311; export ROS_IP=192.168.1.119'
alias bonnie='ssh -X ropod@192.168.22.105'
alias export_bonnie='export ROS_MASTER_URI=http://192.168.22.105:11311'
alias narko='ssh -X narko5@192.168.22.205'
alias export_narko='export ROS_MASTER_URI=http://192.168.22.205:11311'
alias jetson='ssh kelo@192.168.22.122'
alias export_jetson='export ROS_MASTER_URI=http://192.168.22.122:11311'
alias uvc='ssh -X ropod@192.168.1.102'
alias export_uvc='export ROS_MASTER_URI=http://192.168.1.102:11311'
alias uvc_nuc_2='ssh -X kelo@192.168.1.106'
alias export_uvc_nuc_2='export ROS_MASTER_URI=http://192.168.1.106:11311'
alias lucy='ssh lucy@192.168.50.201'
alias export_lucy='export ROS_MASTER_URI=http://192.168.50.201:11311; export ROS_IP=192.168.50.3'
alias kelo3='ssh -p 8006 kelo@git.ropod.org'
alias export_kelo3='export ROS_MASTER_URI=http://kelo3:11311'
alias bergheim_pi='ssh -X -i ~/.ssh/id_rsa_locomotec -p 8006 pi@kdpw622zk0ovrjr0.myfritz.net'
alias robile1='ssh -X kelo@kelo4'
alias export_robile='export ROS_MASTER_URI=http://kelo4:11311'
alias xavier='ssh kelo@xavier6'
alias xavier_static='ssh kelo@xavier6static'
