# zsh aliases

alias sz='source $HOME/.zshrc'

# colorise ls command
alias ls='ls --color=auto'

# colorise tree command
alias tree='tree -C'

# some ls aliases
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'

# colorise grep commands
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'

# combine cd and ls functions
function cdls(){
    cd "$@" && ls
}

# parent directories aliases
alias ...='cdls ../..'
alias ....='cdls ../../..'
alias .....='cdls ../../../..'

# run ranger (with exiing to selected directory option)
alias r='echo "Starting Ranger file manager"; ranger --choosedir=$HOME/.rangerdir; LASTDIR=`cat $HOME/.rangerdir`; cd "$LASTDIR"'

# ping google's DNS
alias p='ping 8.8.8.8'

# alias for mounting and unmounting usb
alias pendrive='~/dotfiles/scripts/pendrive.sh'

# alias for choosing workspace
alias choose_catkin_ws='~/dotfiles/scripts/catkin_workspace_switcher.sh'

# Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
alias alarm="~/dotfiles/scripts/alarm.sh"

# tmux alias
alias tmisc='tmux new -A -s misc'

# mutt
alias mutt='mutt -F ~/.config/mutt/muttrc'

# robot related aliases
alias yb2='ssh robocup@192.168.1.120'
alias yb2l='ssh -X robocup@192.168.1.120'
alias yb4pc2='ssh -X robocup@youbot-brsu-4-pc2'
alias export_yb4pc2='export ROS_MASTER_URI=http://youbot-brsu-4-pc2:11311; export ROS_IP=192.168.1.115'
alias yb2pc2='ssh -X robocup@youbot-brsu-2-pc2'
alias export_yb2pc2='export ROS_MASTER_URI=http://youbot-brsu-2-pc2:11311; export ROS_IP=192.168.1.117'
alias yb3pc1='ssh -X robocup@youbot-brsu-3-pc1'
alias export_yb3pc1='export ROS_MASTER_URI=http://youbot-brsu-3-pc1:11311; export ROS_IP=192.168.1.115'
alias bonnie='ssh ropod@192.168.22.105'
alias export_bonnie='export ROS_MASTER_URI=http://192.168.22.105:11311'
alias narko='ssh narko5@192.168.1.55'
alias export_narko='export ROS_MASTER_URI=http://192.168.1.55:11311'
