# zsh aliases

alias :q='exit'

alias sz='source $HOME/.zshrc'

# colorise ls command
alias ls='ls --color=auto'

# colorise tree command
alias tree='tree -C'

# some ls aliases
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'

# colorise grep commands
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'

# combine cd and ls functions
function cdls(){
    cd "$@" && ls
}

function git_pull_origin(){
    git pull origin $(git branch 2> /dev/null | grep '\*' | awk '{print ($2)}')
}

alias gpo="git_pull_origin"

# parent directories aliases
alias ...='cdls ../..'
alias ....='cdls ../../..'
alias .....='cdls ../../../..'

# run ranger (with exiing to selected directory option)
alias r='echo "Starting Ranger file manager"; ranger --choosedir=$HOME/.lastdir; cd `cat $HOME/.lastdir`'

alias lastcd='cd `cat $HOME/.lastdir`'

# open a file after choosing from fzf
alias vf='vim $(fzf)'

# ping google's DNS
alias p='ping 8.8.8.8'

# alias for mounting and unmounting usb
alias pendrive='~/dotfiles/scripts/pendrive.sh'

# alias for choosing workspace
alias choose_catkin_ws='~/dotfiles/scripts/catkin_workspace_switcher.sh'

alias cbt='catkin build --this'

# Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
alias alarm="~/dotfiles/scripts/alarm.sh"

# tmux alias
alias tmisc='tmux new -A -s misc'

alias lofi='cvlc --loop ~/Music/lofi_hiphop.mp3'

# robot related aliases
alias yb2='ssh robocup@192.168.1.120'
alias yb2l='ssh -X robocup@192.168.1.120'
alias yb4pc2='ssh -X robocup@youbot-brsu-4-pc2'
alias export_yb4pc2='export ROS_MASTER_URI=http://youbot-brsu-4-pc2:11311; export ROS_IP=192.168.1.115'
alias yb2pc2='ssh -X robocup@youbot-brsu-2-pc2'
alias export_yb2pc2='export ROS_MASTER_URI=http://youbot-brsu-2-pc2:11311; export ROS_IP=192.168.1.117'
alias yb3pc1='ssh -X robocup@youbot-brsu-3-pc1'
alias export_yb3pc1='export ROS_MASTER_URI=http://youbot-brsu-3-pc1:11311; export ROS_IP=192.168.1.115'
alias bonnie='ssh ropod@192.168.22.105'
alias export_bonnie='export ROS_MASTER_URI=http://192.168.22.105:11311'
alias narko='ssh narko5@192.168.1.55'
alias export_narko='export ROS_MASTER_URI=http://192.168.1.55:11311'
alias jetson='ssh kelo@192.168.22.122'
alias export_jetson='export ROS_MASTER_URI=http://192.168.22.122:11311'
# alias uvc='ssh ropod@192.168.22.194'
# alias export_uvc='export ROS_MASTER_URI=http://192.168.22.194:11311'
alias uvc='ssh ropod@192.168.1.102'
alias export_uvc='export ROS_MASTER_URI=http://192.168.1.102:11311'
alias lucy='ssh lucy@192.168.50.201'
alias export_lucy='export ROS_MASTER_URI=http://192.168.50.201:11311; export ROS_IP=192.168.50.3'
