*foreground: #00cc00
*foreground_bold: #a8a19f
*cursor: #a8a19f
*background:       #1b1918
*background: rgba(0, 0, 0, .7)

!! black
*color0: #1b1918
*color8: #766e6b
!! red
*color1: #f22c40
*color9: #f22c40
!! green
*color2: #5ab738
*color10: #5ab738
!! yellow
*color3: #d5911a
*color11: #d5911a
!! blue
*color4: #407ee7
*color12: #407ee7
!! magenta
*color5: #6666ea
*color13: #6666ea
!! cyan
*color6: #00ad9c
*color14: #00ad9c
!! white
*color7: #a8a19f
*color15: #f1efee

/* scroll back limit */
URxvt.saveLines: 20000

URxvt.intensityStyles:	false
URxvt.depth:		32
/* urxvt*background: rgba:0000/0000/0200/c800 */
/* URxvt.background:       [90]#000000 */
/* urxvt*transparent: true */
/* URxvt*tintColor:     white */
/* urxvt*shading: 10 */
URxvt.font: 		xft:monospace:size=12
URxvt.scrollBar:	false
URxvt.cursorColor:	white

!! copy and paste with ctrl shift c and v
URxvt.keysym.Shift-Control-V: eval:paste_clipboard
URxvt.keysym.Shift-Control-C: eval:selection_to_clipboard
!! Extensions
URxvt.perl-ext-common:	default,matcher,font-size,url-select,keyboard-select
URxvt.colorUL:		#4682B4
!! url-select
URxvt.keysym.M-u:	perl:url-select:select_next
URxvt.url-select.launcher: webview
URxvt.url-select.underline: true

!! keyboard-select:
URxvt.keysym.M-Escape: perl:keyboard-select:activate
URxvt.keyboard-select.clipboard: true
!! Matcher
URxvt.url-launcher:	webview
URxvt.matcher.button:	1
