" Plug 'gabrielelana/vim-markdown'
" let g:markdown_enable_conceal = 1
" let g:markdown_mapping_switch_status = '<Leader>s'
" let g:markdown_enable_insert_mode_mappings = 0

Plug 'godlygeek/tabular'
Plug 'preservim/vim-markdown'

let g:tex_conceal = ""
let g:vim_markdown_math = 1
let g:vim_markdown_conceal_code_blocks = 0
let g:vim_markdown_frontmatter = 1
let g:vim_markdown_json_frontmatter = 1
let g:vim_markdown_strikethrough = 1
let g:vim_markdown_new_list_item_indent = 0
let g:vim_markdown_auto_insert_bullets = 0
