# i3 config file (v4)
#
# Please see http://i3wm.org/docs/userguide.html for a complete reference!

set $mod Mod4

# font pango:monospace 12
font pango:DejaVu Sans Mono 16

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod


set $terminal urxvt
# start a terminal
bindsym $mod+Return exec $terminal
bindsym $mod+t exec i3-sensible-terminal

# kill focused window
bindsym $mod+q kill

# open a program using rofi
bindsym $mod+o exec rofi -show run -opacity 80
# start dmenu (a program launcher)
bindsym $mod+d exec dmenu_run



####################
# FOCUS BINDINGS
####################

# change focus using vim keys
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# Focus using cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# move focused window using cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right



########################
# LAYOUT BINDINGS
########################

# split in horizontal orientation with "\"
bindsym $mod+bar split h

# split in vertical orientation with "-"
bindsym $mod+minus split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
# bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
# bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child



########################
# WORKSPACE BINDINGS
########################

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# go left and right workspace
bindsym $mod+control+Left exec --no-startup-id bash ~/dotfiles/scripts/next_workspace.sh l
bindsym $mod+control+Right exec --no-startup-id bash ~/dotfiles/scripts/next_workspace.sh r
bindsym $mod+n exec --no-startup-id bash ~/dotfiles/scripts/next_workspace.sh l
bindsym $mod+m exec --no-startup-id bash ~/dotfiles/scripts/next_workspace.sh r

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# send container to left or right workspace
bindsym $mod+control+Shift+Left exec --no-startup-id bash ~/dotfiles/scripts/send_next_workspace.sh l
bindsym $mod+control+Shift+Right exec --no-startup-id bash ~/dotfiles/scripts/send_next_workspace.sh r
bindsym $mod+Shift+n exec --no-startup-id bash ~/dotfiles/scripts/send_next_workspace.sh l
bindsym $mod+Shift+m exec --no-startup-id bash ~/dotfiles/scripts/send_next_workspace.sh r

##################################

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
# bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"
bindsym $mod+Shift+e exec --no-startup-id bash ~/dotfiles/scripts/exit.sh
# shutdown the system
# bindsym $mod+Shift+Escape exec "i3-nagbar -t error -m 'You pressed the shutdown shortcut. Do you really want to shutdown?' -b 'Yes, Shutdown' 'shutdown now'"
bindsym $mod+Shift+Escape exec --no-startup-id bash ~/dotfiles/scripts/shutdown.sh

# resize window (you can also use the mouse for that)
mode "resize" {
    # These bindings trigger as soon as you enter the resize mode

    # Pressing left will shrink the window’s width.
    # Pressing right will grow the window’s width.
    # Pressing up will shrink the window’s height.
    # Pressing down will grow the window’s height.
    bindsym h resize shrink width 1 px or 1 ppt
    bindsym j resize grow height 1 px or 1 ppt
    bindsym k resize shrink height 1 px or 1 ppt
    bindsym l resize grow width 1 px or 1 ppt

    # same bindings, but for the arrow keys
    bindsym Left resize shrink width 1 px or 1 ppt
    bindsym Down resize grow height 1 px or 1 ppt
    bindsym Up resize shrink height 1 px or 1 ppt
    bindsym Right resize grow width 1 px or 1 ppt

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"



##########################
# MY BINDINGS
##########################

# lock the system
bindsym $mod+Escape exec --no-startup-id "~/dotfiles/scripts/pre_lock.sh; exec i3lock -i /tmp/screenlock.png"

# open brave browser
bindsym $mod+b exec --no-startup-id brave-browser-beta

# Pulse Audio controls
bindsym XF86AudioMute exec --no-startup-id bash ~/dotfiles/scripts/change_volume.sh mute
bindsym XF86AudioRaiseVolume exec --no-startup-id bash ~/dotfiles/scripts/change_volume.sh up
bindsym XF86AudioLowerVolume exec --no-startup-id bash ~/dotfiles/scripts/change_volume.sh down

## Sreen brightness controls
bindsym XF86MonBrightnessUp exec  --no-startup-id bash ~/dotfiles/scripts/change_brightness.sh up  # increase screen brightness
bindsym XF86MonBrightnessDown exec --no-startup-id bash ~/dotfiles/scripts/change_brightness.sh down  # decrease screen brightness
bindsym Shift+XF86MonBrightnessUp exec --no-startup-id bash ~/dotfiles/scripts/change_brightness.sh up big # decrease screen brightness
bindsym Shift+XF86MonBrightnessDown exec --no-startup-id bash ~/dotfiles/scripts/change_brightness.sh down big # decrease screen brightness

# Media player controls
bindsym XF86AudioPlay exec --no-startup-id playerctl play-pause
bindsym XF86AudioNext exec --no-startup-id playerctl next
bindsym XF86AudioPrev exec --no-startup-id playerctl previous

# switch to beamer workspace (for presentations)
bindsym $mod+p exec --no-startup-id bash ~/dotfiles/scripts/beamer.sh

# Screen shot
bindsym --release Print exec --no-startup-id bash ~/dotfiles/scripts/screenshot.sh
bindsym --release Shift+Print exec --no-startup-id bash ~/dotfiles/scripts/screenshot.sh crop

# move a container to screen on the right
bindsym $mod+x move workspace to output up

bindsym $mod+Shift+equal gaps inner current plus 10
bindsym $mod+Shift+minus gaps inner current minus 10

bindsym $mod+Shift+p exec --no-startup-id ~/dotfiles/scripts/passmenu

bindsym $mod+Shift+w exec --no-startup-id bash ~/dotfiles/scripts/wlan_nm.sh


###########################################
# COLOR SETTINGS
###########################################

# udpate X resources database with .Xdefaults file
exec xrdb ~/.Xdefaults

set $inactive-fg-color #676E7D
set $urgent-bg-color     #E53935

set_from_resource $bg-color i3wm.color0             #000000
set_from_resource $red i3wm.color1                  #FF0000
set_from_resource $green i3wm.color2                #00FF00
set_from_resource $yellow i3wm.color3               #00FFFF
set_from_resource $blue i3wm.color4                 #0000FF
set_from_resource $violet i3wm.color5               #FF00FF
set_from_resource $light-blue i3wm.color6           #88CCDD
set_from_resource $white i3wm.color7                #88CCDD
set_from_resource $fg-color i3wm.foreground         #FFFFFF
set_from_resource $dark-bg-color i3wm.background    #000000
set_from_resource $inactive-bg-color i3wm.fadeColor #111111
set_from_resource $urgent-bg-color i3wm.color1      #111111

# window colors
#                       border              background          fg                  indicator
client.focused          $blue               $blue               $fg-color           #000000
client.unfocused        $inactive-bg-color  $inactive-bg-color  $fg-color  #111111
client.focused_inactive $inactive-bg-color  $inactive-bg-color  $fg-color  #00ff00
client.urgent           $urgent-bg-color    $urgent-bg-color    $fg-color           #ff0000



###################################
# BAR SETTINGS
###################################
bar {
    status_command i3blocks -c ~/dotfiles/config/i3/i3blocks.conf
    colors {
        background $dark-bg-color
        separator $fg-color
        #                  border               background         fg
        focused_workspace  $dark-bg-color       $blue              $dark-bg-color
        inactive_workspace $dark-bg-color       $dark-bg-color     $blue
        urgent_workspace   $urgent-bg-color     $urgent-bg-color   $fg-color
    }
    mode hide
}

# dock or hide status bar
bindsym $mod+z exec --no-startup-id bash ~/dotfiles/scripts/toggle_bar.sh


##########################################
# BORDER SETTINGS
##########################################

hide_edge_borders smart
new_window pixel 3
new_float normal

# gap between containers (in pixels)
gaps inner 20
gaps outer 0

workspace 1 gaps inner 0
workspace 9 gaps inner 0


#########################################
# assigning application to workspaces
#########################################

assign [class="Brave-browser"] 1

assign [class="Slack"] 9

assign [class="Element"] 9

assign [class="Thunderbird"] 9

assign [class="Skype"] 9

assign [class="Spotify"] 10 # this doesn;t work because i3 issue #2060
for_window [class="Spotify"] move to workspace 10

for_window [title="WhatsApp - Brave"] move to workspace 9
for_window [title="Gmail - Brave"] move to workspace 9

# for_window [title="Spotify – Web Player - Brave"] move to workspace 10

assign [class="rviz"] 3

assign [class="gazebo"] 3

########################################
# Startup applications
########################################

# wifi controller on startup
exec nm-applet

# open spotify client
exec --no-startup-id spotify

# enable tapping as click
exec xinput set-prop "VEN_06CB:00 06CB:CE65 Touchpad" "libinput Tapping Enabled" 1
# enable natural scrolling (like on a phone)
exec xinput set-prop "VEN_06CB:00 06CB:CE65 Touchpad" "libinput Natural Scrolling Enabled" 1
# enable middle mouse click (three finger tap)
exec xinput set-prop "VEN_06CB:00 06CB:CE65 Touchpad" "libinput Middle Emulation Enabled" 1

# set wallpaper
exec --no-startup-id feh --bg-scale ~/Pictures/Wallpapers/sunset_mountain.jpg

# to locate the access point(AP) name.
# nmcli dev wifi
# nmcli device wifi connect APname password

# to solve screen tear problem
exec --no-startup-id compton --config ~/dotfiles/compton.conf
#
# # battery notifiction
exec --no-startup-id bash ~/dotfiles/scripts/low_battery.sh

# turn touchpad on
#synclient TouchpadOff=0

# map capslock key to escape key
exec --no-startup-id xmodmap -e 'clear Lock' -e 'keycode 0x42 = Escape'
#
## All messaging apps on workstation 9
exec --no-startup-id brave-browser-beta --new_window mail.google.com
# open skype
exec --no-startup-id skype

exec --no-startup-id i3-msg 'workspace 9; layout tabbed'
